1,culoare 1,D,10.0,producator 1
2,culoare 2,N,20.0,producator2
3,culoare 3,D,30.0,producator3
4,culoare 4,N,40.0,produ cator4
5,culoare5,D,50.0,produc ator5
6,culoare6,N,60.0,producator6
7,culoare7,D,70.0,producator7
8,culoare8,N,80.0,produc ator8
9,culoare9,D,90.0,producator9
10,culoare10,N,100.0,producator1 0
11,culoare11,D,110.0,producato r11
12,culoare12,N,120.0,producat or12
13,culoare13,D,130.0,producat or13
14,culoare14,N,140.0,producat or14
15,culoare15,N,150.0,producator15
16,culoare16,D,160.0,producat or16
17,culoare17,N,170.0,producator17
18,culoare18,D,180.0,prod uc ator18
19,culoare19,N,190.0,producator19
20,culoare20,N,200.0,producator20
21,culoare21,D,210.0,producator21
22,culoare22,N,220.0,producator22
23,culoare23,D,230.0,producator23
24,culoare24,N,240.0,producator24
25,culoare15,N,250.0,producator25
26,culoare16,D,260.0,producator26
27,culoare17,N,270.0,producator27
28,culoare18,D,280.0,producator28
29,culoare19,N,290.0,producator29
30,culoare30,N,300.0,producator30